<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrap {
      height: 100px;
      width: 200px;
      border: 1px solid red;
      display: flex;
    }
    .child {
      width: 10px;
      border: 1px solid green;
    }
    .center {
      flex-basis: 200px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="child">1</div>
    <div class="child">12</div>
    <div class="child">13</div>
    <div class="child center">14</div>
    <div class="child">15</div>
    <div class="child">1</div>
  </div>
  <style>
    .flex {
      display: flex;
      border: 1px solid black;
    }
    .flex div:nth-of-type(2) {
      flex: 1;
    }
    .flex div:first-child {
      width: 100px;
      border: 1px solid green;
    }
    .flex div:last-child {
      width: 100px;
      border: 1px solid green;
    }
  </style>
  <div class="flex">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
</body>
</html>